.label{
    font-size: 20px
}
.button-Login{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: #cbd300;
}
.Btn_Olv_Contr{
    text-align: center;
    color: #9e9e9e;
    top: 10px;
    position: relative;
    font-family:  roboto, 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.Text_regis{
    text-align: initial;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 12px;

}
.btn_registrarse{
    margin: 10;
    float: right;
    
}

.btn_Login{
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}
.has-icon .form-control {
    padding-left: 2.375rem;
}

.has-icon .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #9e9e9e; 
}
.form-control:focus  {
    
    box-shadow: none;
    border-color: #cbd300;
    

  }

  .btn-primary:disabled, .btn-primary:visited{
      background-color: #9e9e9e;
      border-color: #9e9e9e;
  }
  .btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #cbd300;
    border-color: #cbd300;
    
}
/* Responsive */
@media screen and (max-width: 540px){
    .registre{
        margin-top:  10px;
    }
    form{
        margin-top: -20px;
    }
    .alerta {
        margin-top: -70px 
    }
    }
    @media screen and (max-width: 429px){
        .registre{
            margin-top:  -50px;
        }
        form{
            margin-top: -20px;
        }
        .alerta {
            margin-top: -70px 
        }
        }
@media screen and (max-width: 768px){
.registre{
   margin-top: 200px;
  
}
.btn_ing{
    margin-top: 20px;
}
.alerta {
    margin-top: -50px;
}
}

