  <div *ngIf="isLoginError" class="alert alert-danger alerta" role="alert" style="margin-top: -70px ">
      <i class="material-icons">error</i> Error en Usuario O Contraseña
    </div>
  <form   #loginForm="ngForm" (ngSubmit)="onSubmit(Usuario.value,Clave.value)">
      <div class="form-group has-icon">
        <label for="">Usuario</label>
        <span class="fa fa-user form-control-feedback"></span>    
        <input type="text" class="form-control" #Usuario ngModel name="Usuario" required>
       
      </div>
      <div class="form-group has-icon">
        <label for="exampleInputPassword1">Contraseña</label>
        <span class="fa fa-lock form-control-feedback"></span> 
        <input type="password" class="form-control "#Clave ngModel name="Clave" required>
      </div>
      <br>
      <br>
      <div class="btn_ing">
      <button [disabled]="!loginForm.valid" [disabled]="Loading"  type="submit" class="btn  btn-primary btn-block text-uppercase btn_Login" >Ingresar
      <span *ngIf="Loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
    </button>
      <a routerLink=""><p class="Btn_Olv_Contr">Olvidó Contraseña?</p></a>
    </div>
    
    </form>
    <br>
    