
@media screen and (max-width: 768px){
    .login {
        max-width: 100%!important;
        height: 100vh;
        scroll-behavior: auto;
        Overflow:hidden;
      
    }
      
    }
    
    /* Css Login Genera */
    .login{
        background: #fff;
        width: 100%;
        max-width: 600px;    
        margin:  0 auto;
        position: relative;
        
        -webkit-box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.75);
      Overflow:hidden
      }
    
      .img-login{
        height: 100px;
        width: 70%;
        max-width: 327px;
        margin:  0 auto;
        background: #fff;
        padding-top: 35px;
        text-align: center;
        display: block;
       
      }
    
      .backgroundbicolor, .backgroundVerde {
        height: 15px;
        width: 100%;
        position: absolute;
        top: 125px;
        left: 0;
    }
      .container-fluid { max-width: 1200px; }
      .backgroundbicolor {
        background: #9c9e9f;
        background: -moz-linear-gradient(left,#004237 0,#004237 50%,#fd0 50%,#fd0 100%);
        background: -webkit-gradient(linear,left top,right top,color-stop(0,#004237),color-stop(50%,#004237),color-stop(50%,#fd0),color-stop(100%,#fd0));
        background: -webkit-linear-gradient(left,#004237,#004237 50%,#fd0 0,#fd0);
        background: -o-linear-gradient(left,#004237 0,#004237 50%,#fd0 50%,#fd0 100%);
        background: -ms-linear-gradient(left,#004237 0,#004237 50%,#fd0 50%,#fd0 100%);
        background: linear-gradient(90deg,#004237 0,#004237 50%,#fd0 0,#fd0);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004237",endColorstr="#ffdd00",GradientType=1);
    }
    .container {
       margin-top: 130px;
       width: 90%;
      
    }
    
    
    .nubes { 
      animation-duration: 3s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }