<app-nav></app-nav>
<br>    
  <span class="info">Usuario:  {{user.nombres}}</span>
<div class="card preguntas" style="height: 100%">
    <div class="container card-body">
        <H4 class="card-title" style="color: #688B4A">Preguntas Frecuentes</H4>
      </div>
             <br>
             <mat-accordion style="height: 100% ;width: 90%; margin: 0 auto" *ngFor= "let categoria of preguntaService.pregunta" >
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    {{categoria.pregunta}}
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <p>{{categoria.respuesta}}</p>
                <button type="button" class="btn btn-warning btn-sm" (click)="EditarPreguntar(categoria.id,categoria.pregunta,categoria.respuesta, categoria.activa)" data-toggle="modal" data-target="#exampleModal">Modificar</button>
              </mat-expansion-panel>
              <mat-expansion-panel (opened)="panelOpenState = true"
                                   (closed)="panelOpenState = false">
               
              </mat-expansion-panel>
            </mat-accordion>
            <br><br>
   
  </div>

<br><br><br>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form  #form1="ngForm" autocomplete="off" (submit)="onSubmit(form1)">
              <div class="form-group has-icon">
                  <label for="">{{idmodal}}</label>
                <label for="objeto">Pregunta</label>
                <span class="fa fa-comments form-control-feedback "></span>
                
                <textarea class="form-control" rows="2"   placeholder="Pregunta"  >{{ preguntamodal }}</textarea>
                
              </div>
              <div class="form-group has-icon">
                    
                <label for="objeto">Respuesta</label>
                <span class="fa fa-comments form-control-feedback "></span>
                <textarea class="form-control" rows="2"     placeholder="Cuerpo " >{{ respuestamodal }}</textarea>
                
              </div>
                  <label for="objeto">Activa</label>
                          <div class="form-group  has-icon">
                              <span class="fa fa-list form-control-feedback"></span> 
                          <select  aria-placeholder="Seleccione Ciudad Destino"  class="form-control" style="width: 100%"  required>
                              <option  disabled  >Activa</option>  
                            <option selected [value]="S" >
                           Si
                           </option>
                           <option value="N">No</option>
                          </select>
          
            </div>
      
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" (click)="Modificar(idmodal,preguntamodal,respuestamodal)" >Save changes</button>
            </div>
          </form>
    </div>
  </div>
</div>
  <br><br><br>