.preguntas{
    width: 90%; 
    margin: 0 auto;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
    padding: 10px;
  
  
   /* Should be removed. Only for demonstration */
  }
  .info{
    float: right;
    color: #fff;
    position: relative;
    margin-right: 50px;
  }
  .columnprincipal {
    float: left;
    width: 50%;
    padding: 10px;
  
  
   /* Should be removed. Only for demonstration */
  }
 
  .mat-expansion-panel{
    background: #E8E8E8; 
    color: #000;
  }
  .mat-expansion-panel-header-title{
    color: #000;
  }
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  .has-icon .form-control {
    padding-left: 2.375rem;
}
select:invalid { color: gray; }

.has-icon .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #9e9e9e; 
}
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  @media screen and (max-width: 600px) {
    .columnprincipal {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  
  /* Other resolution*/
  @media screen and (max-width: 400px) {
    .column {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  @media screen and (max-width: 400px) {
    .columnprincipal {
      width: 100%;
      position:center;
      align-content: center;
    }
  }