
<h2 class="Registro">REGÍSTRATE</h2>
<form   (ngSubmit)="onsubmit(UserName.value,Password.value)">
    <div class="form-group" >
      <label for="exampleInputEmail1">Usuario</label>
      <input type="text" class="form-control  "   formControlName="username" [ngClass]="{ 'is-invalid': submitted  &&f.username.errors }" required>
      <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control " #Password formControlName="password"  [ngClass]="{ 'is-invalid': submitted && f.password.errors }" > 
      <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
      </div>
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control " formControlName="email" aria-describedby="emailPatter" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required>
        
    </div>


    <button [disabled]="!loginForm.valid" [disabled]="Loading"  type="submit" class="btn  btn-primary btn-block text-uppercase btn_Login" >Registrar
    <span *ngIf="Loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  </button>
  <a routerLink="/login" routerLinkActive='active' class="btn  blue darken-4 scale-transition  ">Cancelar</a>
    <br>
  </form>
  <br>
  