<app-nav></app-nav>
<br>

<span class="info">Usuario:  {{user.nombres}}</span>

<div class="card" style="width: 90%; height: 100%; margin:  0 auto;background-color: #014971">
  <div class="container"> 
    <h4 style="color: #688B4A">Información del <span style="color: #fff; ">Usuario</span></h4>
       <form  #form="ngForm" autocomplete="off" (submit)="onSubmit(form)" style="width: 80%; margin-left: 30px ; margin-top :-38px">         
       <br>
        <div class="form-group  has-icon" >
            <label for="exampleFormControlSelect1"></label>
            <span class="fa fa-plane form-control-feedback"></span> 
            <select  class="form-control"  name="categoriaid" #categoriaid="ngModel" [(ngModel)]="preguntaService.formData.categoriaid" required>
                <option  disabled selected >Categoria</option>  
              <option *ngFor="let categoria of categoria.categoria"   placeholder="Objeto Del Viaje" [value]="categoria.id"  >
               {{categoria.nombre}}
             </option>
            </select>
          </div>

      <div class="form-group has-icon">
              
              <label for="objeto"></label>
              <span class="fa fa-comments form-control-feedback "></span>
              <textarea class="form-control" rows="2"  name="pregunta" #pregunta="ngModel" [(ngModel)]="preguntaService.formData.pregunta"   placeholder="Pregunta" ></textarea>
              
            </div>
            <div class="form-group has-icon">
              
                <label for="objeto"></label>
                <span class="fa fa-comments form-control-feedback "></span>
                <textarea class="form-control" rows="2"  name="respuesta" #respuesta="ngModel" [(ngModel)]="preguntaService.formData.respuesta"   placeholder="Respuesta " ></textarea>
                
              </div>

           
              <div class="form-group">
                  
                  <button type="submit" class="btn btn-primary"  [disabled]="form.invalid"><i class="fa fa-share-square-o"></i>  Crear</button>
               </div>
            
  </form>

    
   
  </div>
</div>
<br><br><br>
