.info{
    
    margin-left: 20px;   
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 500;
    font-size: 14px;
}
.tabla{
    position: relative;
    left: 32%;
    top: -15vh;
}
.tr{
    padding-top : 5vh
}
.container {
    margin-top : 2vh;
}
.has-icon .form-control {
    padding-left: 2.375rem;
}
.info{
    float: right;
    color: #fff;
    position: relative;
    margin-right: 50px;
  }
select:invalid { color: gray; }
.form-control:focus  {
    
    box-shadow: none;
    border-color: #cbd300;
    

  }
.has-icon .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #9e9e9e; 
}
@media screen and (max-width: 768px){
    .tabla{
        position: relative;
        left: 20%;
        top: -8vh;
    }
}
@media screen and (max-width: 540px){
    .tabla{
        position: relative;
        left: 32%;
        top: -15vh;
    }
    }
 @media screen and (max-width: 411px ){
        .tabla{
            position: relative;
            left: 32%;
            top: -12vh;
  }
  
}

@media screen and (max-width: 414px ){
    .tabla{
        position: relative;
        left: 32%;
        top: -12vh;
    }
}
  @media screen and (max-width: 320px){
            .tabla{
                position: relative;
                left: 32%;
                top: -15vh;
            }
  }