
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="../../../../assets/Leopardo.png" width="120" height="30" alt="">
  <span class="navbar-brand mb-0 h1">Leopardo App</span>
        <button class="navbar-toggler" style="border-color:  none ;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="outline: none;"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" routerLink="/CrearPregunta" routerLinkActive='active'>Crear Pregunta</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/PreguntasFrecuentes" routerLinkActive='active' >Preguntas Frecuentes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/Indicadores" routerLinkActive='active' >Indicadores</a>
              </li>
           
            <li class="nav-item">
              <a class="nav-link"   data-toggle="modal" data-target="#Modal" (click)="Logout()"><i class="fa fa-share-square-o"></i>     Cerrar Sesión</a>
            </li>
          </ul>
        </div>
       
      </nav>
      
        
      

