<app-nav></app-nav>
<br>
<span class="info">Usuario:  {{user.nombres}}</span>
<br>
<h4 class="Titulo"> Indicadores</h4>
<div class="card preguntas">
    <div class="container card-body">
        <H4 class="card-title" style="color : #4e73df!important">Precio Brent (USD/BLS)</H4>

        <h5  style="font-size: 35px; left: 20%;position: relative;" class="text_Valor">$ {{mibrent.price}}</h5>

        <span class="fa fa-calendar calendario  "  aria-hidden="true">
           
        </span>
        <h6 class="fecha">{{mibrent.created_at |  date: 'dd/MM/yyyy'}}</h6>
      </div>
               
  </div>

  <br>
  <div class="card preguntas" >
    <div class="container card-body"  >
        <H4 class="card-title" style="color : #4e73df!important">Acción Ecopetrol ADR (USD)</H4>

        <h5  style="font-size: 35px; left: 20%;position: relative;" class="text_Valor" >$ {{miaccion.latestPrice}}</h5>
        <span class="fa fa-usd dolar"  aria-hidden="true">
         
        </span>
        <h6 class="fecha">{{miaccion.latestUpdate |  date: 'dd/MM/yyyy'}}</h6>
      </div>

    
               
  </div>
  <br>
  <div class="card preguntas" >
    <div class="container card-body"  >
        <H4 class="card-title" style="color : #4e73df!important">Temperatura Local</H4>

        <h5  style="font-size: 35px; left: 20%;position: relative;" class="text_Valor" >{{mitemperatura.temperatura}}°C</h5>
        <span class="fa fa-thermometer dolar"  aria-hidden="true"></span>
      </div>

     
               
  </div>

  <br>
 
<br><br>  
