.preguntas{
    width: 90%; 
    margin: 0 auto;
    border-radius: 12px;
   box-shadow:  0 6px 10px -4px rgba(0,0,0,.15)
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
    padding: 10px;
    
  
   
   /* Should be removed. Only for demonstration */
  }
.calendario {
   position: relative;
   float: right;
   right: 12.2%;
   top: -6vh;
    color: #9e9e9e; 

}
.dolar{
    position: relative;
    float: right;
    right: 12.2%;
    top: -5vh;
     color: #9e9e9e; 
 
 }
.fecha{
    font-size: 18px;
    float: right;
    font-size: 500;
    font-weight: 700!important;
    color: #5a5c69;
}
.info{
    float: right;
    color: #fff;
    position: relative;
    margin-right: 50px;
  }
.Titulo{
    position: relative;
    left: 3vh;
    font-size: 32px;
    color: #fff;
    font-weight: 600!important;
}
.fecha2{
    font-size: 18px;
    float: right;
    position: relative;
    right: 3vw;
    font-size: 500;
    font-weight: 700!important;
    color: #5a5c69;
}
.fa { transform: scale(3,3); } 
  .col-auto {
    float: right;
    position: relative;
    top: -5vh;
}
  .text_Valor{
    color : #5a5c69!important;font-weight: 700!important  ; 
}
  .columnprincipal {
    float: left;
    width: 50%;
    padding: 10px;
  
  
   /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  .has-icon .form-control {
    padding-left: 2.375rem;
}
select:invalid { color: gray; }

.has-icon .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #9e9e9e; 
}
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  @media screen and (max-width: 600px) {
    .columnprincipal {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  
  /* Other resolution*/
  @media screen and (max-width: 400px) {
    .column {
      width: 100%;
      position:center;
      align-content: center;
    }
  }
  @media screen and (max-width: 400px) {
    .columnprincipal {
      width: 100%;
      position:center;
      align-content: center;
    }
  }